{
  "name": "sbutils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node jasmine-runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snoobcn/sbutils.git"
  },
  "author": "snoob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snoobcn/sbutils/issues"
  },
  "homepage": "https://github.com/snoobcn/sbutils#readme",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1"
  }
}
